; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
;monitor_speed = 115200
;upload_protocol = espota
upload_port = BanditTouchBot.local
;upload_flags = --auth=test123

lib_deps =
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_ILI9341
    https://github.com/PaulStoffregen/XPT2046_Touchscreen
    fredimachado/ArduinoIRC @ ^0.2.0
    https://github.com/quotschmacher/arduino_touch_button @ 1.1.0
